spring.application.name=dev-spring-boot-demo
spring.datasource.url=jdbc:mysql://localhost:3306/spring_database
spring.datasource.username=root
spring.datasource.password=
server.port=8081
#user
spring.security.user.password=abc
spring.security.user.name=abc
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB